m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Altera/Courses/Semafor_sim_copy/simulation/modelsim
vdec
Z1 !s110 1460545723
!i10b 1
!s100 n?7BH35bMTN91AKZ[M[GR2
IXVm0]Hz8B=TNiV:<[d==b3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1460545013
8semafor_7_1200mv_125c_slow.vo
Fsemafor_7_1200mv_125c_slow.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1460545723.000000
!s107 semafor_7_1200mv_125c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|semafor_7_1200mv_125c_slow.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
vsemafor_tb
R1
!i10b 1
!s100 3715>XgZGcL7HP89Vn4^H1
IZ4ZX;0e4e>0PCjJRBSLa72
R2
R0
w1460373602
8D:/Altera/Courses/Semafor_sim_copy/semafor_tb.v
FD:/Altera/Courses/Semafor_sim_copy/semafor_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Altera/Courses/Semafor_sim_copy/semafor_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Altera/Courses/Semafor_sim_copy|D:/Altera/Courses/Semafor_sim_copy/semafor_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/Altera/Courses/Semafor_sim_copy
