// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dec")
  (DATE "04/20/2016 10:15:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE red\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (1025:1025:1025))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yellow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1052:1052:1052))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE green\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1113:1113:1113))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (420:420:420))
        (PORT datac (290:290:290) (386:386:386))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clr\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contr\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (407:407:407))
        (PORT datad (411:411:411) (429:429:429))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1531:1531:1531))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1531:1531:1531) (1546:1546:1546))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE contr\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (415:415:415))
        (PORT datad (415:415:415) (433:433:433))
        (IOPATH dataa combout (372:372:372) (369:369:369))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1531:1531:1531))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1531:1531:1531) (1546:1546:1546))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE divider\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE divider\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (821:821:821) (861:861:861))
        (PORT d[1] (820:820:820) (862:862:862))
        (PORT d[2] (1184:1184:1184) (1205:1205:1205))
        (PORT d[3] (3520:3520:3520) (3822:3822:3822))
        (PORT clk (1875:1875:1875) (1928:1928:1928))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1928:1928:1928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1929:1929:1929))
        (IOPATH (posedge clk) pulse (0:0:0) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (901:901:901))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE b2v_inst2\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (901:901:901))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cntdiv\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (460:460:460) (536:536:536))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntdiv\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1990:1990:1990))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1530:1530:1530) (1545:1545:1545))
        (PORT sclr (837:837:837) (906:906:906))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cntdiv\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (409:409:409))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntdiv\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1990:1990:1990))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1530:1530:1530) (1545:1545:1545))
        (PORT sclr (837:837:837) (906:906:906))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (469:469:469))
        (PORT datab (489:489:489) (545:545:545))
        (PORT datac (429:429:429) (503:503:503))
        (PORT datad (430:430:430) (441:441:441))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cntdiv\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (390:390:390))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntdiv\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1990:1990:1990))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1530:1530:1530) (1545:1545:1545))
        (PORT sclr (837:837:837) (906:906:906))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cntdiv\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (401:401:401))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntdiv\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1990:1990:1990))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1530:1530:1530) (1545:1545:1545))
        (PORT sclr (837:837:837) (906:906:906))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (402:402:402))
        (PORT datab (296:296:296) (393:393:393))
        (PORT datac (405:405:405) (423:423:423))
        (PORT datad (429:429:429) (439:439:439))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cntdiv\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (401:401:401))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntdiv\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1990:1990:1990))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1530:1530:1530) (1545:1545:1545))
        (PORT sclr (837:837:837) (906:906:906))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cntdiv\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (392:392:392))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntdiv\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1990:1990:1990))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1530:1530:1530) (1545:1545:1545))
        (PORT sclr (837:837:837) (906:906:906))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (402:402:402))
        (PORT datab (477:477:477) (486:486:486))
        (PORT datac (262:262:262) (355:355:355))
        (PORT datad (412:412:412) (418:418:418))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cntdiv\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (392:392:392))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntdiv\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1990:1990:1990))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1530:1530:1530) (1545:1545:1545))
        (PORT sclr (837:837:837) (906:906:906))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cntdiv\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (559:559:559))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntdiv\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1990:1990:1990))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1530:1530:1530) (1545:1545:1545))
        (PORT sclr (837:837:837) (906:906:906))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (554:554:554))
        (PORT datab (295:295:295) (390:390:390))
        (PORT datac (439:439:439) (450:450:450))
        (PORT datad (665:665:665) (661:661:661))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (289:289:289))
        (PORT datab (238:238:238) (282:282:282))
        (PORT datac (205:205:205) (244:244:244))
        (PORT datad (209:209:209) (235:235:235))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE colors\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1942:1942:1942))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1530:1530:1530) (1545:1545:1545))
        (PORT ena (1008:1008:1008) (1013:1013:1013))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE colors\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (417:417:417))
        (PORT datad (295:295:295) (376:376:376))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE colors\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1942:1942:1942))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1530:1530:1530) (1545:1545:1545))
        (PORT ena (1008:1008:1008) (1013:1013:1013))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (426:426:426))
        (PORT datab (323:323:323) (420:420:420))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE colors\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1942:1942:1942))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1530:1530:1530) (1545:1545:1545))
        (PORT ena (1008:1008:1008) (1013:1013:1013))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
)
