vendor_name = ModelSim
source_file = 1, D:/Altera/Courses/Semafor_sim_copy/dec.v
source_file = 1, D:/Altera/Courses/Semafor_sim_copy/periods.hex
source_file = 1, D:/Altera/Courses/Semafor_sim_copy/periodrom.qip
source_file = 1, D:/Altera/Courses/Semafor_sim_copy/periodrom.v
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Altera/Courses/Semafor_sim_copy/db/altsyncram_q0a1.tdf
design_name = dec
instance = comp, \red~output , red~output, dec, 1
instance = comp, \yellow~output , yellow~output, dec, 1
instance = comp, \green~output , green~output, dec, 1
instance = comp, \clk~input , clk~input, dec, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, dec, 1
instance = comp, \Decoder1~0 , Decoder1~0, dec, 1
instance = comp, \clr~input , clr~input, dec, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, dec, 1
instance = comp, \contr[1]~1 , contr[1]~1, dec, 1
instance = comp, \contr[1] , contr[1], dec, 1
instance = comp, \contr[0]~0 , contr[0]~0, dec, 1
instance = comp, \contr[0] , contr[0], dec, 1
instance = comp, \divider[0]~input , divider[0]~input, dec, 1
instance = comp, \divider[1]~input , divider[1]~input, dec, 1
instance = comp, \b2v_inst2|altsyncram_component|auto_generated|ram_block1a0 , b2v_inst2|altsyncram_component|auto_generated|ram_block1a0, dec, 1
instance = comp, \cntdiv[0]~8 , cntdiv[0]~8, dec, 1
instance = comp, \cntdiv[0] , cntdiv[0], dec, 1
instance = comp, \cntdiv[1]~10 , cntdiv[1]~10, dec, 1
instance = comp, \cntdiv[1] , cntdiv[1], dec, 1
instance = comp, \Equal1~0 , Equal1~0, dec, 1
instance = comp, \cntdiv[2]~12 , cntdiv[2]~12, dec, 1
instance = comp, \cntdiv[2] , cntdiv[2], dec, 1
instance = comp, \cntdiv[3]~14 , cntdiv[3]~14, dec, 1
instance = comp, \cntdiv[3] , cntdiv[3], dec, 1
instance = comp, \Equal1~1 , Equal1~1, dec, 1
instance = comp, \cntdiv[4]~16 , cntdiv[4]~16, dec, 1
instance = comp, \cntdiv[4] , cntdiv[4], dec, 1
instance = comp, \cntdiv[5]~18 , cntdiv[5]~18, dec, 1
instance = comp, \cntdiv[5] , cntdiv[5], dec, 1
instance = comp, \Equal1~2 , Equal1~2, dec, 1
instance = comp, \cntdiv[6]~20 , cntdiv[6]~20, dec, 1
instance = comp, \cntdiv[6] , cntdiv[6], dec, 1
instance = comp, \cntdiv[7]~22 , cntdiv[7]~22, dec, 1
instance = comp, \cntdiv[7] , cntdiv[7], dec, 1
instance = comp, \Equal1~3 , Equal1~3, dec, 1
instance = comp, \Equal1~4 , Equal1~4, dec, 1
instance = comp, \colors[0] , colors[0], dec, 1
instance = comp, \colors~0 , colors~0, dec, 1
instance = comp, \colors[1] , colors[1], dec, 1
instance = comp, \WideOr0~0 , WideOr0~0, dec, 1
instance = comp, \colors[2] , colors[2], dec, 1
