|sinus
inclk => inclk.IN1
phase_up => phase_up.IN1
phase_dn => phase_dn.IN1
fouta <= ds_DAC:deltasigma.DAC_out
foutd <= ds_DAC:deltasigma.DAC_out


|sinus|pll:oscdiv
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|sinus|pll:oscdiv|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|sinus|pll:oscdiv|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|sinus|buttons:detector
reset => cntClk[0].ACLR
reset => cntClk[1].ACLR
reset => cntClk[2].ACLR
reset => cntClk[3].ACLR
reset => cntClk[4].ACLR
reset => cntClk[5].ACLR
reset => cntClk[6].ACLR
reset => cntClk[7].ACLR
reset => cntClk[8].ACLR
reset => cntClk[9].ACLR
reset => cntClk[10].ACLR
reset => cntClk[11].ACLR
reset => cntClk[12].ACLR
reset => cntClk[13].ACLR
reset => cntClk[14].ACLR
reset => phinc[0]~reg0.PRESET
reset => phinc[1]~reg0.ACLR
reset => phinc[2]~reg0.ACLR
reset => phinc[3]~reg0.ACLR
reset => phinc[4]~reg0.ACLR
reset => phinc[5]~reg0.ACLR
reset => phinc[6]~reg0.ACLR
reset => phinc[7]~reg0.ACLR
reset => btn_dn_sync[0].ACLR
reset => btn_dn_sync[1].ACLR
reset => btn_dn_sync[2].ACLR
reset => btn_up_sync[0].ACLR
reset => btn_up_sync[1].ACLR
reset => btn_up_sync[2].ACLR
clk => phinc[0]~reg0.CLK
clk => phinc[1]~reg0.CLK
clk => phinc[2]~reg0.CLK
clk => phinc[3]~reg0.CLK
clk => phinc[4]~reg0.CLK
clk => phinc[5]~reg0.CLK
clk => phinc[6]~reg0.CLK
clk => phinc[7]~reg0.CLK
clk => btn_dn_sync[0].CLK
clk => btn_dn_sync[1].CLK
clk => btn_dn_sync[2].CLK
clk => btn_up_sync[0].CLK
clk => btn_up_sync[1].CLK
clk => btn_up_sync[2].CLK
clk => cntClk[0].CLK
clk => cntClk[1].CLK
clk => cntClk[2].CLK
clk => cntClk[3].CLK
clk => cntClk[4].CLK
clk => cntClk[5].CLK
clk => cntClk[6].CLK
clk => cntClk[7].CLK
clk => cntClk[8].CLK
clk => cntClk[9].CLK
clk => cntClk[10].CLK
clk => cntClk[11].CLK
clk => cntClk[12].CLK
clk => cntClk[13].CLK
clk => cntClk[14].CLK
phase_up => btn_up_sync[0].DATAIN
phase_dn => btn_dn_sync[0].DATAIN
phinc[0] <= phinc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phinc[1] <= phinc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phinc[2] <= phinc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phinc[3] <= phinc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phinc[4] <= phinc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phinc[5] <= phinc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phinc[6] <= phinc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phinc[7] <= phinc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sinus|LUT:ROM1PORT
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|sinus|LUT:ROM1PORT|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_c691:auto_generated.address_a[0]
address_a[1] => altsyncram_c691:auto_generated.address_a[1]
address_a[2] => altsyncram_c691:auto_generated.address_a[2]
address_a[3] => altsyncram_c691:auto_generated.address_a[3]
address_a[4] => altsyncram_c691:auto_generated.address_a[4]
address_a[5] => altsyncram_c691:auto_generated.address_a[5]
address_a[6] => altsyncram_c691:auto_generated.address_a[6]
address_a[7] => altsyncram_c691:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_c691:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_c691:auto_generated.q_a[0]
q_a[1] <= altsyncram_c691:auto_generated.q_a[1]
q_a[2] <= altsyncram_c691:auto_generated.q_a[2]
q_a[3] <= altsyncram_c691:auto_generated.q_a[3]
q_a[4] <= altsyncram_c691:auto_generated.q_a[4]
q_a[5] <= altsyncram_c691:auto_generated.q_a[5]
q_a[6] <= altsyncram_c691:auto_generated.q_a[6]
q_a[7] <= altsyncram_c691:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|sinus|LUT:ROM1PORT|altsyncram:altsyncram_component|altsyncram_c691:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|sinus|accumulator:phaseacc
clk => accum[0].CLK
clk => accum[1].CLK
clk => accum[2].CLK
clk => accum[3].CLK
clk => accum[4].CLK
clk => accum[5].CLK
clk => accum[6].CLK
clk => accum[7].CLK
clk => accum[8].CLK
clk => accum[9].CLK
clk => accum[10].CLK
clk => accum[11].CLK
clk => accum[12].CLK
clk => accum[13].CLK
clk => accum[14].CLK
clk => accum[15].CLK
clk => accum[16].CLK
clk => accum[17].CLK
clk => accum[18].CLK
clk => accum[19].CLK
clk => accum[20].CLK
clk => accum[21].CLK
clk => accum[22].CLK
clk => accum[23].CLK
clk => accum[24].CLK
clk => accum[25].CLK
clk => accum[26].CLK
clk => accum[27].CLK
clrn => accum[0].ACLR
clrn => accum[1].ACLR
clrn => accum[2].ACLR
clrn => accum[3].ACLR
clrn => accum[4].ACLR
clrn => accum[5].ACLR
clrn => accum[6].ACLR
clrn => accum[7].ACLR
clrn => accum[8].ACLR
clrn => accum[9].ACLR
clrn => accum[10].ACLR
clrn => accum[11].ACLR
clrn => accum[12].ACLR
clrn => accum[13].ACLR
clrn => accum[14].ACLR
clrn => accum[15].ACLR
clrn => accum[16].ACLR
clrn => accum[17].ACLR
clrn => accum[18].ACLR
clrn => accum[19].ACLR
clrn => accum[20].ACLR
clrn => accum[21].ACLR
clrn => accum[22].ACLR
clrn => accum[23].ACLR
clrn => accum[24].ACLR
clrn => accum[25].ACLR
clrn => accum[26].ACLR
clrn => accum[27].ACLR
phinc[0] => Add0.IN28
phinc[1] => Add0.IN27
phinc[2] => Add0.IN26
phinc[3] => Add0.IN25
phinc[4] => Add0.IN24
phinc[5] => Add0.IN23
phinc[6] => Add0.IN22
phinc[7] => Add0.IN21
phase[0] <= accum[20].DB_MAX_OUTPUT_PORT_TYPE
phase[1] <= accum[21].DB_MAX_OUTPUT_PORT_TYPE
phase[2] <= accum[22].DB_MAX_OUTPUT_PORT_TYPE
phase[3] <= accum[23].DB_MAX_OUTPUT_PORT_TYPE
phase[4] <= accum[24].DB_MAX_OUTPUT_PORT_TYPE
phase[5] <= accum[25].DB_MAX_OUTPUT_PORT_TYPE
phase[6] <= accum[26].DB_MAX_OUTPUT_PORT_TYPE
phase[7] <= accum[27].DB_MAX_OUTPUT_PORT_TYPE


|sinus|ds_DAC:deltasigma
clk => latched[0].CLK
clk => latched[1].CLK
clk => latched[2].CLK
clk => latched[3].CLK
clk => latched[4].CLK
clk => latched[5].CLK
clk => latched[6].CLK
clk => latched[7].CLK
clk => latched[8].CLK
clrn => latched[0].ACLR
clrn => latched[1].ACLR
clrn => latched[2].ACLR
clrn => latched[3].ACLR
clrn => latched[4].ACLR
clrn => latched[5].ACLR
clrn => latched[6].ACLR
clrn => latched[7].ACLR
clrn => latched[8].ACLR
value[0] => Add2.IN18
value[1] => Add2.IN17
value[2] => Add2.IN16
value[3] => Add2.IN15
value[4] => Add2.IN14
value[5] => Add2.IN13
value[6] => Add2.IN12
value[7] => Add2.IN10
value[7] => Add2.IN11
DAC_out <= latched[8].DB_MAX_OUTPUT_PORT_TYPE


