|semafor
red <= comm:inst.red
line => dec:inst1.clk
line => periodrom:inst2.clock
strobe => dec:inst1.clr
yellow <= comm:inst.yellow
green <= comm:inst.green
divider[0] => periodrom:inst2.address[2]
divider[1] => periodrom:inst2.address[3]


|semafor|comm:inst
contr0 => Decoder0.IN0
contr1 => Decoder0.IN1
red <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
yellow <= yellow.DB_MAX_OUTPUT_PORT_TYPE
green <= green.DB_MAX_OUTPUT_PORT_TYPE


|semafor|dec:inst1
clk => contr[0]~reg0.CLK
clk => contr[1]~reg0.CLK
clk => cntdiv[0].CLK
clk => cntdiv[1].CLK
clk => cntdiv[2].CLK
clk => cntdiv[3].CLK
clk => cntdiv[4].CLK
clk => cntdiv[5].CLK
clk => cntdiv[6].CLK
clk => cntdiv[7].CLK
clr => contr[0]~reg0.ACLR
clr => contr[1]~reg0.ACLR
clr => cntdiv[0].ACLR
clr => cntdiv[1].ACLR
clr => cntdiv[2].ACLR
clr => cntdiv[3].ACLR
clr => cntdiv[4].ACLR
clr => cntdiv[5].ACLR
clr => cntdiv[6].ACLR
clr => cntdiv[7].ACLR
divisor[0] => Equal0.IN7
divisor[1] => Equal0.IN6
divisor[2] => Equal0.IN5
divisor[3] => Equal0.IN4
divisor[4] => Equal0.IN3
divisor[5] => Equal0.IN2
divisor[6] => Equal0.IN1
divisor[7] => Equal0.IN0
contr[0] <= contr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
contr[1] <= contr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|semafor|periodrom:inst2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|semafor|periodrom:inst2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_q0a1:auto_generated.address_a[0]
address_a[1] => altsyncram_q0a1:auto_generated.address_a[1]
address_a[2] => altsyncram_q0a1:auto_generated.address_a[2]
address_a[3] => altsyncram_q0a1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_q0a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_q0a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_q0a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_q0a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_q0a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_q0a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_q0a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_q0a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_q0a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|semafor|periodrom:inst2|altsyncram:altsyncram_component|altsyncram_q0a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


