vendor_name = ModelSim
source_file = 1, D:/Altera/Courses/newlab/sinus.sdc
source_file = 1, D:/Altera/Courses/newlab/buttons_tb.v
source_file = 1, D:/Altera/Courses/newlab/buttons.v
source_file = 1, D:/Altera/Courses/newlab/ds_DAC_tb.v
source_file = 1, D:/Altera/Courses/newlab/sinus_tb.v
source_file = 1, D:/Altera/Courses/newlab/accumulator_tb.v
source_file = 1, D:/Altera/Courses/newlab/accumulator.v
source_file = 1, D:/Altera/Courses/newlab/LUT.qip
source_file = 1, D:/Altera/Courses/newlab/LUT.v
source_file = 1, D:/Altera/Courses/newlab/sinus.v
source_file = 1, D:/Altera/Courses/newlab/ds_DAC.v
source_file = 1, D:/Altera/Courses/newlab/pll.qip
source_file = 1, D:/Altera/Courses/newlab/pll.v
source_file = 1, D:/Altera/Courses/newlab/output_files/Chain1.cdf
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Altera/Courses/newlab/db/pll_altpll.v
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/Altera/Courses/newlab/db/altsyncram_c691.tdf
source_file = 1, D:/Altera/Courses/newlab/sine256.mif
design_name = sinus
instance = comp, \fouta~output , fouta~output, sinus, 1
instance = comp, \foutd~output , foutd~output, sinus, 1
instance = comp, \inclk~input , inclk~input, sinus, 1
instance = comp, \oscdiv|altpll_component|auto_generated|pll1 , oscdiv|altpll_component|auto_generated|pll1, sinus, 1
instance = comp, \oscdiv|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , oscdiv|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, sinus, 1
instance = comp, \phase_dn~input , phase_dn~input, sinus, 1
instance = comp, \detector|Add0~0 , detector|Add0~0, sinus, 1
instance = comp, \detector|Add0~10 , detector|Add0~10, sinus, 1
instance = comp, \detector|Add0~12 , detector|Add0~12, sinus, 1
instance = comp, \detector|cntClk[6] , detector|cntClk[6], sinus, 1
instance = comp, \detector|Add0~14 , detector|Add0~14, sinus, 1
instance = comp, \detector|cntClk[7] , detector|cntClk[7], sinus, 1
instance = comp, \detector|Add0~16 , detector|Add0~16, sinus, 1
instance = comp, \detector|cntClk~5 , detector|cntClk~5, sinus, 1
instance = comp, \detector|cntClk[8] , detector|cntClk[8], sinus, 1
instance = comp, \detector|Add0~18 , detector|Add0~18, sinus, 1
instance = comp, \detector|cntClk~4 , detector|cntClk~4, sinus, 1
instance = comp, \detector|cntClk[9] , detector|cntClk[9], sinus, 1
instance = comp, \detector|Equal0~1 , detector|Equal0~1, sinus, 1
instance = comp, \detector|Add0~20 , detector|Add0~20, sinus, 1
instance = comp, \detector|cntClk~1 , detector|cntClk~1, sinus, 1
instance = comp, \detector|cntClk[10] , detector|cntClk[10], sinus, 1
instance = comp, \detector|Add0~22 , detector|Add0~22, sinus, 1
instance = comp, \detector|cntClk[11] , detector|cntClk[11], sinus, 1
instance = comp, \detector|Add0~24 , detector|Add0~24, sinus, 1
instance = comp, \detector|cntClk[12] , detector|cntClk[12], sinus, 1
instance = comp, \detector|Add0~26 , detector|Add0~26, sinus, 1
instance = comp, \detector|cntClk~0 , detector|cntClk~0, sinus, 1
instance = comp, \detector|cntClk[13] , detector|cntClk[13], sinus, 1
instance = comp, \detector|Equal0~2 , detector|Equal0~2, sinus, 1
instance = comp, \detector|Add0~28 , detector|Add0~28, sinus, 1
instance = comp, \detector|cntClk[14] , detector|cntClk[14], sinus, 1
instance = comp, \detector|Equal0~0 , detector|Equal0~0, sinus, 1
instance = comp, \detector|Equal0~3 , detector|Equal0~3, sinus, 1
instance = comp, \detector|Equal0~4 , detector|Equal0~4, sinus, 1
instance = comp, \detector|cntClk~2 , detector|cntClk~2, sinus, 1
instance = comp, \detector|cntClk[0] , detector|cntClk[0], sinus, 1
instance = comp, \detector|Add0~2 , detector|Add0~2, sinus, 1
instance = comp, \detector|cntClk[1] , detector|cntClk[1], sinus, 1
instance = comp, \detector|Add0~4 , detector|Add0~4, sinus, 1
instance = comp, \detector|cntClk[2] , detector|cntClk[2], sinus, 1
instance = comp, \detector|Add0~6 , detector|Add0~6, sinus, 1
instance = comp, \detector|cntClk[3] , detector|cntClk[3], sinus, 1
instance = comp, \detector|Add0~8 , detector|Add0~8, sinus, 1
instance = comp, \detector|cntClk~3 , detector|cntClk~3, sinus, 1
instance = comp, \detector|cntClk[4] , detector|cntClk[4], sinus, 1
instance = comp, \detector|cntClk[5] , detector|cntClk[5], sinus, 1
instance = comp, \detector|LessThan0~1 , detector|LessThan0~1, sinus, 1
instance = comp, \detector|LessThan0~2 , detector|LessThan0~2, sinus, 1
instance = comp, \detector|LessThan0~0 , detector|LessThan0~0, sinus, 1
instance = comp, \detector|LessThan0~3 , detector|LessThan0~3, sinus, 1
instance = comp, \detector|LessThan0~4 , detector|LessThan0~4, sinus, 1
instance = comp, \detector|btn_dn_sync[0] , detector|btn_dn_sync[0], sinus, 1
instance = comp, \detector|btn_dn_sync[1]~feeder , detector|btn_dn_sync[1]~feeder, sinus, 1
instance = comp, \detector|btn_dn_sync[1] , detector|btn_dn_sync[1], sinus, 1
instance = comp, \detector|btn_dn_sync[2] , detector|btn_dn_sync[2], sinus, 1
instance = comp, \detector|btn_dn , detector|btn_dn, sinus, 1
instance = comp, \detector|phinc[0]~8 , detector|phinc[0]~8, sinus, 1
instance = comp, \phase_up~input , phase_up~input, sinus, 1
instance = comp, \detector|btn_up_sync[0]~feeder , detector|btn_up_sync[0]~feeder, sinus, 1
instance = comp, \detector|btn_up_sync[0] , detector|btn_up_sync[0], sinus, 1
instance = comp, \detector|btn_up_sync[1]~feeder , detector|btn_up_sync[1]~feeder, sinus, 1
instance = comp, \detector|btn_up_sync[1] , detector|btn_up_sync[1], sinus, 1
instance = comp, \detector|btn_up_sync[2] , detector|btn_up_sync[2], sinus, 1
instance = comp, \detector|phinc~24 , detector|phinc~24, sinus, 1
instance = comp, \detector|phinc[0] , detector|phinc[0], sinus, 1
instance = comp, \detector|phinc[1]~10 , detector|phinc[1]~10, sinus, 1
instance = comp, \detector|phinc[1] , detector|phinc[1], sinus, 1
instance = comp, \detector|phinc[2]~12 , detector|phinc[2]~12, sinus, 1
instance = comp, \detector|phinc[2] , detector|phinc[2], sinus, 1
instance = comp, \detector|phinc[3]~14 , detector|phinc[3]~14, sinus, 1
instance = comp, \detector|phinc[3] , detector|phinc[3], sinus, 1
instance = comp, \detector|phinc[4]~16 , detector|phinc[4]~16, sinus, 1
instance = comp, \detector|phinc[4] , detector|phinc[4], sinus, 1
instance = comp, \detector|phinc[5]~18 , detector|phinc[5]~18, sinus, 1
instance = comp, \detector|phinc[5] , detector|phinc[5], sinus, 1
instance = comp, \detector|phinc[6]~20 , detector|phinc[6]~20, sinus, 1
instance = comp, \detector|phinc[6] , detector|phinc[6], sinus, 1
instance = comp, \detector|phinc[7]~22 , detector|phinc[7]~22, sinus, 1
instance = comp, \detector|phinc[7] , detector|phinc[7], sinus, 1
instance = comp, \phaseacc|accum[0]~28 , phaseacc|accum[0]~28, sinus, 1
instance = comp, \phaseacc|accum[0] , phaseacc|accum[0], sinus, 1
instance = comp, \phaseacc|accum[1]~30 , phaseacc|accum[1]~30, sinus, 1
instance = comp, \phaseacc|accum[1] , phaseacc|accum[1], sinus, 1
instance = comp, \phaseacc|accum[2]~32 , phaseacc|accum[2]~32, sinus, 1
instance = comp, \phaseacc|accum[2] , phaseacc|accum[2], sinus, 1
instance = comp, \phaseacc|accum[3]~34 , phaseacc|accum[3]~34, sinus, 1
instance = comp, \phaseacc|accum[3] , phaseacc|accum[3], sinus, 1
instance = comp, \phaseacc|accum[4]~36 , phaseacc|accum[4]~36, sinus, 1
instance = comp, \phaseacc|accum[4] , phaseacc|accum[4], sinus, 1
instance = comp, \phaseacc|accum[5]~38 , phaseacc|accum[5]~38, sinus, 1
instance = comp, \phaseacc|accum[5] , phaseacc|accum[5], sinus, 1
instance = comp, \phaseacc|accum[6]~40 , phaseacc|accum[6]~40, sinus, 1
instance = comp, \phaseacc|accum[6] , phaseacc|accum[6], sinus, 1
instance = comp, \phaseacc|accum[7]~42 , phaseacc|accum[7]~42, sinus, 1
instance = comp, \phaseacc|accum[7] , phaseacc|accum[7], sinus, 1
instance = comp, \phaseacc|accum[8]~44 , phaseacc|accum[8]~44, sinus, 1
instance = comp, \phaseacc|accum[8] , phaseacc|accum[8], sinus, 1
instance = comp, \phaseacc|accum[9]~46 , phaseacc|accum[9]~46, sinus, 1
instance = comp, \phaseacc|accum[9] , phaseacc|accum[9], sinus, 1
instance = comp, \phaseacc|accum[10]~48 , phaseacc|accum[10]~48, sinus, 1
instance = comp, \phaseacc|accum[10] , phaseacc|accum[10], sinus, 1
instance = comp, \phaseacc|accum[11]~50 , phaseacc|accum[11]~50, sinus, 1
instance = comp, \phaseacc|accum[11] , phaseacc|accum[11], sinus, 1
instance = comp, \phaseacc|accum[12]~52 , phaseacc|accum[12]~52, sinus, 1
instance = comp, \phaseacc|accum[12] , phaseacc|accum[12], sinus, 1
instance = comp, \phaseacc|accum[13]~54 , phaseacc|accum[13]~54, sinus, 1
instance = comp, \phaseacc|accum[13] , phaseacc|accum[13], sinus, 1
instance = comp, \phaseacc|accum[14]~56 , phaseacc|accum[14]~56, sinus, 1
instance = comp, \phaseacc|accum[14] , phaseacc|accum[14], sinus, 1
instance = comp, \phaseacc|accum[15]~58 , phaseacc|accum[15]~58, sinus, 1
instance = comp, \phaseacc|accum[15] , phaseacc|accum[15], sinus, 1
instance = comp, \phaseacc|accum[16]~60 , phaseacc|accum[16]~60, sinus, 1
instance = comp, \phaseacc|accum[16] , phaseacc|accum[16], sinus, 1
instance = comp, \phaseacc|accum[17]~62 , phaseacc|accum[17]~62, sinus, 1
instance = comp, \phaseacc|accum[17] , phaseacc|accum[17], sinus, 1
instance = comp, \phaseacc|accum[18]~64 , phaseacc|accum[18]~64, sinus, 1
instance = comp, \phaseacc|accum[18] , phaseacc|accum[18], sinus, 1
instance = comp, \phaseacc|accum[19]~66 , phaseacc|accum[19]~66, sinus, 1
instance = comp, \phaseacc|accum[19] , phaseacc|accum[19], sinus, 1
instance = comp, \phaseacc|accum[20]~68 , phaseacc|accum[20]~68, sinus, 1
instance = comp, \phaseacc|accum[20] , phaseacc|accum[20], sinus, 1
instance = comp, \phaseacc|accum[21]~70 , phaseacc|accum[21]~70, sinus, 1
instance = comp, \phaseacc|accum[21] , phaseacc|accum[21], sinus, 1
instance = comp, \phaseacc|accum[22]~72 , phaseacc|accum[22]~72, sinus, 1
instance = comp, \phaseacc|accum[22] , phaseacc|accum[22], sinus, 1
instance = comp, \phaseacc|accum[23]~74 , phaseacc|accum[23]~74, sinus, 1
instance = comp, \phaseacc|accum[23] , phaseacc|accum[23], sinus, 1
instance = comp, \phaseacc|accum[24]~76 , phaseacc|accum[24]~76, sinus, 1
instance = comp, \phaseacc|accum[24] , phaseacc|accum[24], sinus, 1
instance = comp, \phaseacc|accum[25]~78 , phaseacc|accum[25]~78, sinus, 1
instance = comp, \phaseacc|accum[25] , phaseacc|accum[25], sinus, 1
instance = comp, \phaseacc|accum[26]~80 , phaseacc|accum[26]~80, sinus, 1
instance = comp, \phaseacc|accum[26] , phaseacc|accum[26], sinus, 1
instance = comp, \phaseacc|accum[27]~82 , phaseacc|accum[27]~82, sinus, 1
instance = comp, \phaseacc|accum[27] , phaseacc|accum[27], sinus, 1
instance = comp, \ROM1PORT|altsyncram_component|auto_generated|ram_block1a0 , ROM1PORT|altsyncram_component|auto_generated|ram_block1a0, sinus, 1
instance = comp, \deltasigma|latched[0]~9 , deltasigma|latched[0]~9, sinus, 1
instance = comp, \deltasigma|latched[0] , deltasigma|latched[0], sinus, 1
instance = comp, \deltasigma|Add1~23 , deltasigma|Add1~23, sinus, 1
instance = comp, \deltasigma|latched[1]~11 , deltasigma|latched[1]~11, sinus, 1
instance = comp, \deltasigma|latched[1] , deltasigma|latched[1], sinus, 1
instance = comp, \deltasigma|Add1~1 , deltasigma|Add1~1, sinus, 1
instance = comp, \deltasigma|Add1~2 , deltasigma|Add1~2, sinus, 1
instance = comp, \deltasigma|Add1~22 , deltasigma|Add1~22, sinus, 1
instance = comp, \deltasigma|latched[2]~13 , deltasigma|latched[2]~13, sinus, 1
instance = comp, \deltasigma|latched[2] , deltasigma|latched[2], sinus, 1
instance = comp, \deltasigma|Add1~4 , deltasigma|Add1~4, sinus, 1
instance = comp, \deltasigma|Add1~21 , deltasigma|Add1~21, sinus, 1
instance = comp, \deltasigma|latched[3]~15 , deltasigma|latched[3]~15, sinus, 1
instance = comp, \deltasigma|latched[3] , deltasigma|latched[3], sinus, 1
instance = comp, \deltasigma|Add1~6 , deltasigma|Add1~6, sinus, 1
instance = comp, \deltasigma|Add1~20 , deltasigma|Add1~20, sinus, 1
instance = comp, \deltasigma|latched[4]~17 , deltasigma|latched[4]~17, sinus, 1
instance = comp, \deltasigma|latched[4] , deltasigma|latched[4], sinus, 1
instance = comp, \deltasigma|Add1~8 , deltasigma|Add1~8, sinus, 1
instance = comp, \deltasigma|Add1~19 , deltasigma|Add1~19, sinus, 1
instance = comp, \deltasigma|latched[5]~19 , deltasigma|latched[5]~19, sinus, 1
instance = comp, \deltasigma|latched[5] , deltasigma|latched[5], sinus, 1
instance = comp, \deltasigma|Add1~10 , deltasigma|Add1~10, sinus, 1
instance = comp, \deltasigma|Add1~18 , deltasigma|Add1~18, sinus, 1
instance = comp, \deltasigma|latched[6]~21 , deltasigma|latched[6]~21, sinus, 1
instance = comp, \deltasigma|latched[6] , deltasigma|latched[6], sinus, 1
instance = comp, \deltasigma|Add1~12 , deltasigma|Add1~12, sinus, 1
instance = comp, \deltasigma|Add1~17 , deltasigma|Add1~17, sinus, 1
instance = comp, \deltasigma|latched[7]~23 , deltasigma|latched[7]~23, sinus, 1
instance = comp, \deltasigma|latched[7] , deltasigma|latched[7], sinus, 1
instance = comp, \deltasigma|Add1~14 , deltasigma|Add1~14, sinus, 1
instance = comp, \deltasigma|Add1~16 , deltasigma|Add1~16, sinus, 1
instance = comp, \deltasigma|latched[8]~25 , deltasigma|latched[8]~25, sinus, 1
instance = comp, \deltasigma|latched[8] , deltasigma|latched[8], sinus, 1
