# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 10:30:08  April 25, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sinus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY sinus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:30:08  APRIL 25, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sinus_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME accumulator_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id accumulator_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME accumulator_tb -section_id accumulator_tb
set_global_assignment -name EDA_TEST_BENCH_NAME sinus_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sinus_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sinus_tb -section_id sinus_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ds_DAC_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ds_DAC_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ds_DAC_tb -section_id ds_DAC_tb
set_global_assignment -name EDA_TEST_BENCH_NAME buttons_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id buttons_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME buttons_tb -section_id buttons_tb
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT simulation/modelsim/wave.do -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE accumulator_tb.v -section_id accumulator_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sinus_tb.v -section_id sinus_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ds_DAC_tb.v -section_id ds_DAC_tb
set_global_assignment -name EDA_TEST_BENCH_FILE buttons_tb.v -section_id buttons_tb
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_M23 -to phase_dn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to phase_dn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to phase_up
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clr
set_location_assignment PIN_M21 -to phase_up
set_location_assignment PIN_Y2 -to inclk
set_location_assignment PIN_AE15 -to fouta
set_location_assignment PIN_E21 -to foutd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fouta
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inclk
set_global_assignment -name SDC_FILE sinus.sdc
set_global_assignment -name VERILOG_FILE buttons_tb.v
set_global_assignment -name VERILOG_FILE buttons.v
set_global_assignment -name VERILOG_FILE ds_DAC_tb.v
set_global_assignment -name VERILOG_FILE sinus_tb.v
set_global_assignment -name VERILOG_FILE accumulator_tb.v
set_global_assignment -name VERILOG_FILE accumulator.v
set_global_assignment -name QIP_FILE LUT.qip
set_global_assignment -name VERILOG_FILE sinus.v
set_global_assignment -name VERILOG_FILE ds_DAC.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top