vendor_name = ModelSim
source_file = 1, D:/Altera/Courses/Semafor/dec.v
source_file = 1, D:/Altera/Courses/Semafor/comm.v
source_file = 1, D:/Altera/Courses/Semafor/periods.hex
source_file = 1, D:/Altera/Courses/Semafor/periodrom.qip
source_file = 1, D:/Altera/Courses/Semafor/periodrom.v
source_file = 1, D:/Altera/Courses/Semafor/semafor.bdf
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Altera/Courses/Semafor/db/altsyncram_q0a1.tdf
design_name = semafor
instance = comp, \red~output , red~output, semafor, 1
instance = comp, \yellow~output , yellow~output, semafor, 1
instance = comp, \green~output , green~output, semafor, 1
instance = comp, \line~input , line~input, semafor, 1
instance = comp, \line~inputclkctrl , line~inputclkctrl, semafor, 1
instance = comp, \divider[0]~input , divider[0]~input, semafor, 1
instance = comp, \divider[1]~input , divider[1]~input, semafor, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a0 , inst2|altsyncram_component|auto_generated|ram_block1a0, semafor, 1
instance = comp, \inst1|cntdiv[0]~8 , inst1|cntdiv[0]~8, semafor, 1
instance = comp, \strobe~input , strobe~input, semafor, 1
instance = comp, \strobe~inputclkctrl , strobe~inputclkctrl, semafor, 1
instance = comp, \inst1|cntdiv[0] , inst1|cntdiv[0], semafor, 1
instance = comp, \inst1|cntdiv[1]~10 , inst1|cntdiv[1]~10, semafor, 1
instance = comp, \inst1|cntdiv[1] , inst1|cntdiv[1], semafor, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, semafor, 1
instance = comp, \inst1|cntdiv[2]~12 , inst1|cntdiv[2]~12, semafor, 1
instance = comp, \inst1|cntdiv[2] , inst1|cntdiv[2], semafor, 1
instance = comp, \inst1|cntdiv[3]~14 , inst1|cntdiv[3]~14, semafor, 1
instance = comp, \inst1|cntdiv[3] , inst1|cntdiv[3], semafor, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, semafor, 1
instance = comp, \inst1|cntdiv[4]~16 , inst1|cntdiv[4]~16, semafor, 1
instance = comp, \inst1|cntdiv[4] , inst1|cntdiv[4], semafor, 1
instance = comp, \inst1|cntdiv[5]~18 , inst1|cntdiv[5]~18, semafor, 1
instance = comp, \inst1|cntdiv[5] , inst1|cntdiv[5], semafor, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, semafor, 1
instance = comp, \inst1|cntdiv[6]~20 , inst1|cntdiv[6]~20, semafor, 1
instance = comp, \inst1|cntdiv[6] , inst1|cntdiv[6], semafor, 1
instance = comp, \inst1|cntdiv[7]~22 , inst1|cntdiv[7]~22, semafor, 1
instance = comp, \inst1|cntdiv[7] , inst1|cntdiv[7], semafor, 1
instance = comp, \inst1|Equal0~3 , inst1|Equal0~3, semafor, 1
instance = comp, \inst1|Equal0~4 , inst1|Equal0~4, semafor, 1
instance = comp, \inst1|contr[1]~1 , inst1|contr[1]~1, semafor, 1
instance = comp, \inst1|contr[1] , inst1|contr[1], semafor, 1
instance = comp, \inst1|contr[0]~0 , inst1|contr[0]~0, semafor, 1
instance = comp, \inst1|contr[0] , inst1|contr[0], semafor, 1
instance = comp, \inst|Decoder0~0 , inst|Decoder0~0, semafor, 1
instance = comp, \inst|yellow~0 , inst|yellow~0, semafor, 1
